<!DOCTYPE html>
<html lang="en">
<head>

    <!-- bootstrap links start-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- bootstrap links end -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Puzzle Game</title>

    <style>
    	body
        {
            margin:auto;
        }
            #puzzle
            {
                width:600px;
                margin:auto;
            }
            .tile{
                background-image:url('car.jpg');
                width:200px;
                height:200px;
                float:left;
                border:1px solid silver;
                box-sizing:border-box;
            }
            #tile1 { background-position:0 0 }
            #tile2 { background-position:-200px -0px }
            #tile3 { background-position:-400px -0px }
            #tile4 { background-position:-0 -200px }
            #tile5 { background-position:-200px -200px }
            #tile6 { background-position:-400px -200px }
            #tile7 { background-position:-0 -400px }
            #tile8 { background-position:-200px -400px }
            #tile9 { background-position:-400px -400px }
    		
    		#popup{
                    position:absolute;
                    width:44%;
                    background:rgba(0,0,0,0.5);
                    top:25%;
                    text-align:center;
                    color:#fff;
                    padding:20px;
                    margin-left: 28%;
                }
    </style>
</head>
<body>
    <br>
    <!-- image/picture preview start -->
    <div style="width: 200px; height: 200px; float: left; margin-top: 15%; margin-left: 5%;">
        <img src="car.jpg" width="200" height="200">
        <br>
        <h3>Original Picture</h3>
        <br>
        
        <h1 style="position:absolute;" id='timer'></h1>
        
    </div>
    <!-- image/picture preview end -->

    <!-- puzzle start -->
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div>
	<!-- puzzle end -->

    <!-- popup message start -->
	<div id='popup' style='display:block;'>
        <div id='message'>
            <h1>Picture Puzzle</h1>
            Click on start button to shuffle and rearrage tiles. <br>Solve the 
            puzzle by rearranging them to the picture shown.
        </div><br/><br/>
        <button id='startBtn' class="btn btn-success" style='display:inline;' onclick="shuffle()">
            Start
        </button><br/><br/>
    </div>
    <!-- popup message end -->


    
    
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
	
	<!-- javascript code start -->
    <script>
        var sec=0;
        let timer;
        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
                sec=sec+1;
                $( "#timer" ).html('Second:'+sec);
            }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    let completedin=sec;
                    sec=0;
                    clearInterval(timer);
                    $( "#timer" ).html('');
					$('#startBtn').show();
					$( "#popup" ).show();
                    $( "#message" ).html("<h2> Congratulations ! You have solved the puzzle in "+completedin+" seconds");
                }
            });
            }
        });
		$("#sortable").disableSelection();

    </script>
    <!-- javascript code end -->
</body>
</html>
